mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
| phpmyadmin         |
| sys                |
+--------------------+
4 rows in set (0,00 sec)


mysql> CREATE DATABASE rental;
Query OK, 1 row affected (0,00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| performance_schema |
| phpmyadmin         |
| rental             |
| sys                |
+--------------------+
5 rows in set (0,00 sec)

