mysql> USE rental
Database changed

mysql> CREATE TABLE `dvd`
    -> (
    -> dvd_id SERIAL,
    -> title VARCHAR(255) DEFAULT '',
    -> production_year YEAR(4)
    -> );
Query OK, 0 rows affected (0,30 sec)

mysql> SHOW TABLES;
+------------------+
| Tables_in_rental |
+------------------+
| dvd              |
+------------------+
1 row in set (0,00 sec)

mysql> describe dvd;
+-----------------+---------------------+------+-----+---------+----------------+
| Field           | Type                | Null | Key | Default | Extra          |
+-----------------+---------------------+------+-----+---------+----------------+
| dvd_id          | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| title           | varchar(255)        | YES  |     |         |                |
| production_year | year(4)             | YES  |     | NULL    |                |
+-----------------+---------------------+------+-----+---------+----------------+
3 rows in set (0,00 sec)


mysql> CREATE TABLE `customer`
    -> (
    -> customer_id SERIAL,
    -> first_name VARCHAR(255) DEFAULT '',
    -> last_name VARCHAR(255) DEFAULT '',
    -> passport_code INT(10) UNIQUE,
    -> registration_date DATE
    -> );
Query OK, 0 rows affected (0,37 sec)


mysql> SHOW TABLES;
+------------------+
| Tables_in_rental |
+------------------+
| customer         |
| dvd              |
+------------------+
2 rows in set (0,01 sec)

mysql> DESCRIBE customer;
+-------------------+---------------------+------+-----+---------+----------------+
| Field             | Type                | Null | Key | Default | Extra          |
+-------------------+---------------------+------+-----+---------+----------------+
| customer_id       | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| first_name        | varchar(255)        | YES  |     |         |                |
| last_name         | varchar(255)        | YES  |     |         |                |
| passport_code     | int(10)             | YES  | UNI | NULL    |                |
| registration_date | date                | YES  |     | NULL    |                |
+-------------------+---------------------+------+-----+---------+----------------+
5 rows in set (0,00 sec)


mysql> CREATE TABLE `offer`
    -> (
    -> offer_id SERIAL,
    -> dvd_id BIGINT UNSIGNED,
    -> customer_id BIGINT UNSIGNED,
    -> offer_date DATE,
    -> return_date DATE,
    -> FOREIGN KEY (dvd_id) REFERENCES dvd(dvd_id),
    -> FOREIGN KEY (customer_id) REFERENCES customer(customer_id)
    -> );
Query OK, 0 rows affected (0,42 sec)

mysql> describe offer;
+-------------+---------------------+------+-----+---------+----------------+
| Field       | Type                | Null | Key | Default | Extra          |
+-------------+---------------------+------+-----+---------+----------------+
| offer_id    | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| dvd_id      | bigint(20) unsigned | YES  | MUL | NULL    |                |
| customer_id | bigint(20) unsigned | YES  | MUL | NULL    |                |
| offer_date  | date                | YES  |     | NULL    |                |
| return_date | date                | YES  |     | NULL    |                |
+-------------+---------------------+------+-----+---------+----------------+
5 rows in set (0,00 sec)


