mysql> INSERT INTO dvd(title, production_year) VALUES
    -> ('examplename1','2001'),
    -> ('examplename2','2016'),
    -> ('examplename3','2002'),
    -> ('examplename4','2015');
Query OK, 4 rows affected (0,10 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM dvd;
+--------+--------------+-----------------+
| dvd_id | title        | production_year |
+--------+--------------+-----------------+
|      1 | examplename1 |            2001 |
|      2 | examplename2 |            2016 |
|      3 | examplename3 |            2002 |
|      4 | examplename4 |            2015 |
+--------+--------------+-----------------+
4 rows in set (0,00 sec)




mysql> INSERT INTO customer(first_name,last_name,passport_code,registration_date) VALUES
    -> ('Ivan','Ivanov','1234567890','2001-01-01'),
    -> ('Sidor','Sidorov','0987654321','2016-12-12'),
    -> ('Petr','Petrov','0192837465','2010-10-10');
Query OK, 3 rows affected (0,08 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM customer;
+-------------+------------+-----------+---------------+-------------------+
| customer_id | first_name | last_name | passport_code | registration_date |
+-------------+------------+-----------+---------------+-------------------+
|           1 | Ivan       | Ivanov    |    1234567890 | 2001-01-01        |
|           2 | Sidor      | Sidorov   |     987654321 | 2016-12-12        |
|           3 | Petr       | Petrov    |     192837465 | 2010-10-10        |
+-------------+------------+-----------+---------------+-------------------+
3 rows in set (0,00 sec)



mysql> INSERT INTO offer(dvd_id, customer_id, offer_date, return_date) VALUES
    -> ('1','3','2016-06-01','2016-06-02'),
    -> ('2','3','2016-06-02','2016-06-03'),
    -> ('4','1','2016-05-11','2016-06-14'),
    -> ('3','2','2016-01-01','2016-01-02');
Query OK, 4 rows affected (0,06 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM offer;
+----------+--------+-------------+------------+-------------+
| offer_id | dvd_id | customer_id | offer_date | return_date |
+----------+--------+-------------+------------+-------------+
|       13 |      1 |           3 | 2016-06-01 | 2016-06-02  |
|       14 |      2 |           3 | 2016-06-02 | 2016-06-03  |
|       15 |      4 |           1 | 2016-05-11 | 2016-06-14  |
|       16 |      3 |           2 | 2016-01-01 | 2016-01-02  |
+----------+--------+-------------+------------+-------------+
4 rows in set (0,00 sec)

